<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <script src="http://malsup.github.io/min/jquery.cycle2.caption2.min.js"></script>
    <script src="http://malsup.github.io/min/jquery.cycle2.center.min.js"></script>
    <meta charset="UTF-8">
    <title>Lathe Hobbiest</title>
</head>
<body>
   <div id="wrapper">
       <header>
           <h1>Lathe Hobbiest</h1>
       </header>
       <nav>
           <ul>
              <li><a href="index.html">Home</a></li>
               <li><a href="pen.html">Pen</a></li>
               <li><a href="ornament.html">Ornament</a></li>
               <li><a href="cheeseset.html">Cheese Server</a></li>
               <li><a href="pizza.html">Pizza Slicer</a></li>
               <li><a href="icecream.html">Ice Cream Scoop</a></li>
           </ul>
       </nav>
       <div id="content">
       <div id="disclaimer"><strong><em>Note: We are not responsible for any injury or harm that may incur when using a lathe. Use your best judgement. These are only basic guidelines. Make sure to read all warnings and labels, as well as the operating guide for your lathe.</em></strong></div>
       <div id="safetyInstructions">
          <h2>General Instructions</h2>
           <ol>
               <li>Make sure the area around the lathe is clean and clear of sawdust or any flammable material.</li>
               <li>Use safety goggles at all times.</li>
               <li>A sweatshirt or longsleeved shirt is recommended, as are shoes, when using a lathe.</li>
               <li>Use a dust mask when operating the lathe.</li>
               <li>Before actually using the lathe, make sure that the it is centered, that there is no wobbling. This will damage your project.</li>
               <li>When using the lathe, most come with a guide. Never ever point the lathe tool down, always point the tool up. If you point the tool down, it will be taken from your hands and cause injury.</li>
               <li>When using the linseed oil, make sure you are wearing gloves. Linseed oil can cause skin irritation.</li>
           </ol>
       </div>
       <div id="acrylicInstructions">
          <h2>Additional Instructions When Using Acrylic</h2>
           <ol>
               <li>If you are using acrylic, gloves are highly recommended.</li>
               <li>When sanding the acrylic, make sure you have a bowl of water on hand. Put the sandpaper on the acrylic for a few seconds, then dip the sandpaper into the water and repeat.</li>
               <li>Skip the linseed oil and wax-- the acrylic is basically plastic; once the sanding is done, all you have to do is put the project together.</li>
           </ol>
       </div>
       </div><!--content-->
   </div><!--wrapper-->
   <footer id="safety">Tyler Kron-Piatek &copy;2016. All rights reserved.</footer>
   <script src="http://malsup.github.com/jquery.cycle2.js"></script>
</body>
</html>